# FolderCreator

./: Folder Creator.sln  README.md
Folder Creator/: App.axaml  App.axaml.cs  Folder Creator.csproj  Program.cs  ViewLocator.cs  appsettings.json
Folder Creator/Commands/: ChooseFileCommand.cs  ChooseFolderCommand.cs  CommandBase.cs  CreateCommand.cs  OKCommand.cs
Folder Creator/Helpers/: GeneralExtensions.cs  ServiceCollectionExtensions.cs
Folder Creator/Models/: FolderNumberHolder.cs  Messages.cs  Packer.cs
Folder Creator/Properties/: Resources.Designer.cs
Folder Creator/Services/: CSVService.cs  FileAccessService.cs  IFileAccessProvider.cs
Folder Creator/Types/: Types.cs
Folder Creator/ViewModels/: ErrorMessageBoxViewModel.cs  InformationViewModel.cs  MainWindowViewModel.cs  MessageBoxViewModel.cs  ViewModelBase.cs
Folder Creator/Views/: ErrorMessageBoxView.axaml  ErrorMessageBoxView.axaml.cs  InformationView.axaml  InformationView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MessageBoxView.axaml  MessageBoxView.axaml.cs
