<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:Folder_Creator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        x:Class="Folder_Creator.Views.InformationView"
        Title="Folder Creator"
        Height="135"
        Width="500"
        Icon="/Assets/lightning-icon.ico">

  <Window.Styles>
    <Style Selector="TextBlock">
      <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style Selector="Button">
      <Setter Property="FontSize" Value="12"/>
    </Style>
    <Style Selector="TextBox">
      <Setter Property="FontSize" Value="12"/>
    </Style>
  </Window.Styles>
    
    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Center" 
          VerticalAlignment="Center"
          Margin="2 2 2 2"
                Spacing="5">
      
      <WrapPanel Orientation="Horizontal">

        <TextBlock Margin="0 8 0 0"
                   Text="Spreadsheet:"/>

        <TextBox Margin="5 0 0 0"
                 MinWidth="250"
                 MaxWidth="250"
                 Text="{Binding SpreadsheetFile}"/>

        <Button Margin="5 0 0 0"
                Content="Choose Spreadsheet"
                Command="{Binding ChooseFileCommand}"/>
        
      </WrapPanel>

      <WrapPanel Orientation="Horizontal">

        <TextBlock Margin="0 12 0 0"
                   Text="Destination:"/>

        <TextBox Margin="12 5 0 0"
                 MinWidth="250"
                 MaxWidth="250"
                 Text="{Binding DestinationLocation}"/>

        <Button Margin="5 5 0 0"
                Content="Choose Destination"
                Command="{Binding ChooseFolderCommand}"/>
        
      </WrapPanel>        

        <Button Content="{Binding CreatingText}"
                HorizontalAlignment="Center"
                Command="{Binding CreateCommand}"/>

    </StackPanel>
</Window>
